sonar.projectKey=agftech_fc2-sonarcloud-go
sonar.organization=agftech

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out